<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        table
        {
            border: 1px solid black;
            width:70%; 
            height: 50%;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-collapse: collapse;
        }

         th {
                border: 1px solid black;
                text-align: left;
                
            }
        td {
            border: 1px solid black;
            text-align: left;
            padding: 1px ;
            }

            h1{
                border: 0px solid black;
                text-align: center;
                color: blue;
                width: 70%;
                height: 20%;
                font-size: x-large;

            }
            tr:nth-child(even){
                background-color: rgb(134, 207, 207);
            }

            tr{
                border: 1px solid black;
                text-align: left;
               
            }
            #heading{
                text-align: center;


            }
        
    </style>
    </head>

    <body>
        <h1 id="heading">Employee's Contact Information</h1>
    <table>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email address</th>
        </tr>
        <tr>
        <td>Mercyline</td>
        <td>Makuto</td>
        <td>makutomercyline@gmail.com</td>
        </tr>
        <tr>
        <td>Shirley</td>
        <td>Abwoi</td>
        <td>shirleybilha@gmail.com</td>
        </tr>
        <tr>
        <td>Judy</td>
        <td>Gikuni</td>
        <td>judygikuni@gmail.com</td>
         </tr>
         <tr>
            <td>Angela</td>
            <td>Wanjala</td>
            <td>angelakatola@gmail.com</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Kariuki</td>
            <td>johnkariuki@gamil.com</td>
        </tr>
        <tr>
            <td>David</td>
            <td>Tinda</td>
            <td>davidtinda@gmail.com</td>
        </tr>
        <tr>
            <td>Petra</td>
            <td>Nyamongo</td>
            <td>petranyamongo@gmail.com</td>
        </tr>
        <tr>
            <td>Joan</td>
            <td>Ogetii</td>
            <td>joanogetii@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Berhu</td>
            <td>meronberhu@gmail.com</td>
        </tr>
        <tr>
            <td>Kevine</td>
            <td>Umutoni</td>
            <td>kevineumutoni@gmail.com</td>
        </tr>
        <tr>
            <td>Augastine</td>
            <td>Morgan</td>
            <td>augastinemorgan@gmail.com</td>
        </tr>
        <tr>
            <td>Lindley</td>
            <td>Richards</td>
            <td>lindleyrichards@gmail.com</td>
        </tr>

    </table>
    
</body>
</html>